spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/apispringboot
spring.datasource.username=Vitor
spring.datasource.password=Senai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailservicef76@gmail.com
spring.mail.password=lxff pwck bdco oioz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true